# lets-go-pgc-petclinic

./: README.md  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/owners/: OwnerDetails.jsx  OwnerForm.jsx  OwnerList.jsx  OwnerSearch.jsx
frontend/src/components/pets/: PetForm.jsx  PetList.jsx
frontend/src/components/vets/: VetList.jsx
frontend/src/pages/: Home.jsx  NotFound.jsx  OwnerPage.jsx  OwnersPage.jsx
frontend/src/services/: api.js  ownerService.js  petService.js
src/main/java/dev/spring/petclinic/global/common/: BaseTimeEntity.java  HomeController.java  PageResponse.java
src/main/java/dev/spring/petclinic/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/dev/spring/petclinic/global/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/spring/petclinic/owners/controller/: OwnerController.java  OwnerWebController.java
src/main/java/dev/spring/petclinic/owners/model/: Owner.java
src/main/java/dev/spring/petclinic/owners/repository/: OwnerRepository.java
src/main/java/dev/spring/petclinic/owners/service/: OwnerGetService.java  OwnerInsertService.java  OwnerUpdateService.java
src/main/java/dev/spring/petclinic/pets/controller/: PetController.java  PetWebController.java
src/main/java/dev/spring/petclinic/pets/model/: Pet.java  PetType.java
src/main/java/dev/spring/petclinic/pets/repository/: PetRepository.java  PetTypeRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/mysql/: schema.sql  user.sql
src/main/resources/templates/fragments/: inputField.html  selectField.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  ownerDetails.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/test/java/dev/spring/petclinic/: PetclinicApplicationTests.java
src/test/petclinic/: PetclinicApplicationTests.java
(+8 files in other folders)
