# Common Configuration Properties
# Profile-specific settings are in application-dev.properties and application-prod.properties

# Application name
spring.application.name=petclinic

# Default profile is 'dev' if not specified
spring.profiles.active=dev

# Common JPA settings
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Common messages configuration
spring.messages.basename=messages/messages

# Common web settings
spring.thymeleaf.mode=HTML
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Common API documentation settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Common Jackson settings
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.format.date=yyyy-MM-dd